/*scss*/

/*CSS*/

.container {
	max-width: 320px;
	margin: 0 auto;
}

header {
    background-color: pink;
}

main {
    background-color: skyblue;
}

footer {
    background-color: pink;
}

.grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 1.5rem;
}

.grid-item1 {
    grid-column: 1 / span 12;
}

@media (min-width: 600px) {
    grid-template-columns: auto auto;
}

@media (min-width: 960px) {
    grid-template-columns: auto auto auto;
}

/* Notes */
* {
    box-sizing: border-box;
  }
  
  /* Don't forget <picture> for RWD img sprite */
  img {
    max-width: 100%;
    height: auto;
  }
  
  video {
    max-width: 100%;
    height: auto;
  }  
  
  /* background image */
  div {
    width: 100%;
    height: 400px;
    background-image: url('img1.jpg');
    background-size: cover;
  }
  
  /* @media for RWD bg-img sprite */
  @media (min-device-width: 400px) {
    div {
      background-image: url('img2.jpg');
    }
  }
  